{
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Initial Catalog=AppDb;User ID=sa;Password=Password1;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "ExchangeName": "my-exchange",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Qos": 5
  },
  "RoutingKeys": {
    "ProductCreated": "product.created"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Settings.Configuration"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'DotNetCore.CAP.Internal.SubscribeExecutor' and Contains(@mt, 'can not be found subscriber')"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "DotNetCore.CAP": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
