{
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Initial Catalog=AppDb;User ID=sa;Password=Password1;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "ExchangeName": "my-exchange",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Qos": 5
  },
  "RoutingKeys": {
    "ProductCreated": "product.created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
